# selenium-cucumber-java-saucelabs

./: pom.xml
src/main/config/cbt/: chromewindows.properties  iphonexs.properties  safariosx.properties  samsunggalaxys9.properties
src/main/config/common/: log4j.properties
src/main/config/dev/: chrome.properties
src/main/features/: amazon.feature
src/main/java/automation/guru/hooks/: Hooks.java  Util.java
src/main/java/automation/guru/steps/: AmazonTest.java
src/test/java/runner/: Runner.java  TestRunner.java
