#Chrome Saucelabs
webdriver.browser=chrome
webdriver.w3c=true 
webdriver.cap.platformName=Windows 10
webdriver.cap.browserVersion = 81.0
webdriver.mobile=false
webdriver.url = https://sarathkvn:27aae687-cf2f-4e86-90a7-1c7fd21bd0e1@ondemand.saucelabs.com:443/wd/hub
