#IphoneXS Saucelabs
webdriver.browser=iphonexs
webdriver.appiumVersion=1.16.0
webdriver.deviceName=iPhone XS Simulator
webdriver.deviceOrientation = portrait
webdriver.platformVersion= 13.2
webdriver.cap.platformName=iOS
webdriver.browserName=Safari
webdriver.mobile=true
webdriver.url = https://sarathkvn:27aae687-cf2f-4e86-90a7-1c7fd21bd0e1@ondemand.saucelabs.com:443/wd/hub

