#Chrome Saucelabs
webdriver.browser=safari
webdriver.cap.platformName=macOS 10.15
webdriver.cap.browserVersion =13.0
webdriver.mobile=false
webdriver.url = https://sarathkvn:27aae687-cf2f-4e86-90a7-1c7fd21bd0e1@ondemand.saucelabs.com:443/wd/hub
