#Samsung Galaxy s9 Saucelabs
webdriver.browser=samsung
webdriver.appiumVersion=1.13.0
webdriver.deviceName=Samsung Galaxy S9 WQHD GoogleAPI Emulator
webdriver.deviceOrientation = portrait
webdriver.platformVersion= 9.0
webdriver.cap.platformName=Android
webdriver.browserName=Chrome
webdriver.mobile=true
webdriver.url = https://sarathkvn:27aae687-cf2f-4e86-90a7-1c7fd21bd0e1@ondemand.saucelabs.com:443/wd/hub

